
.background{
    position: absolute;
    top: 6%;
    left: 22%;

    display: flex;
    flex-direction: column;

    padding: 100%;
    padding-right: 28%;
    padding-left: 28%;

    background: #ffffff;
    text-align: center;
}
.post1{
    display: flex;
    flex-direction: row;
    /*position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    padding-left: 15%;
    padding-right: 15%;
    height: 45%;
    background: #ffffff;
    border: 2px solid #dddddd;
    margin: 15px 15px;
    -webkit-box-shadow: 2px 3px 8px #eee;
    -moz-box-shadow: 2px 3px 8px #eee;
    box-shadow: 2px 3px 8px #eee;*/
}

.post2{
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    padding-left: 15%;
    padding-right: 15%;
    height: 20%;
    background: #ffffff;
    border: 2px solid #dddddd;
    margin: 15px 15px;
    -webkit-box-shadow: 2px 3px 8px #eee;
    -moz-box-shadow: 2px 3px 8px #eee;
    box-shadow: 2px 3px 8px #eee;
}
.post3 {
    position: absolute;
    left: 50%;
    top: 118%;
    transform: translate(-50%, -50%);
    padding-left: 15%;
    padding-right: 15%;
    height: 40%;
    background: #ffffff;
    border: 2px solid #dddddd;
    margin: 15px 15px;
    -webkit-box-shadow: 2px 3px 8px #eee;
    -moz-box-shadow: 2px 3px 8px #eee;
    box-shadow: 2px 3px 8px #eee;
}
.pilt{
    position: absolute;
    right: 10%;
}